url=https://maccure.adotrip.in/
SearchProduct =king
email=umang@adomantra.com
newpass =12345 
pass= 100200

Registeremail=uman2345@gmail.com
Lname=papu
Fname=kong

age=12
mobile=1234567890
name=smaple
message=hgrqtwyuoiq


state=UP
city=UP
Address=Shamli
number=1234567811
Zip=123456


execution_env=local
#execution_env=remote